#Greenfoot project file
class.Bullet.image=lemon.png
class.Crab.image=ladybug_02.png
class.CrabWorld.image=sandstone.jpg
class.Lobster.image=bee.png
class.Worm.image=worm.png
dependency1.from=CrabWorld
dependency1.to=Crab
dependency1.type=UsesDependency
dependency10.from=Lobster
dependency10.to=Crab
dependency10.type=UsesDependency
dependency11.from=Lobster
dependency11.to=CrabWorld
dependency11.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=Lobster
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Worm
dependency3.type=UsesDependency
dependency4.from=Crab
dependency4.to=Worm
dependency4.type=UsesDependency
dependency5.from=Crab
dependency5.to=Lobster
dependency5.type=UsesDependency
dependency6.from=Crab
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Crab
dependency7.to=CrabWorld
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Lobster
dependency8.type=UsesDependency
dependency9.from=Lobster
dependency9.to=Worm
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=11
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Lobster
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=CrabWorld
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=Worm
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
version=3.0.0
width=1550
world.lastInstantiated=CrabWorld
xPosition=0
yPosition=0
